# capstone-ui-automation

./: README.md  pom.xml
capstone-selenium/: pom.xml
capstone-selenium/src/main/java/com/bkss/capstone/crud/: Main.java
capstone-selenium/src/main/java/com/bkss/capstone/crud/domain/: Client.java
capstone-selenium/src/main/java/com/bkss/capstone/crud/page/: ClientPage.java
src/main/java/com/bkss/capstone/crud/: CapstoneSeleniumApp.java
src/main/java/com/bkss/capstone/crud/page/: ClientPage.java
src/test/java/com/bkss/capstone/crud/: ClientTest.java
